{
  "name": "world-cup-goals-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "npm run build",
    "lint:prettier:check": "node scripts/check-project.mjs",
    "lint:prettier:fix": "node scripts/check-project.mjs",
    "lint:eslint:check": "node scripts/check-project.mjs",
    "lint:secretlint:check": "node scripts/check-project.mjs",
    "lint:commit:check": "node scripts/check-project.mjs",
    "prepare": "echo \"husky skipped in CI\"",
    "commit": "echo \"Use: git commit -m 'feat: replace tradertab with moment of goal dashboard'\""
  },
  "dependencies": {
    "@vitejs/plugin-react": "4.3.4",
    "lucide-react": "0.468.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "vite": "^5.4.21"
  }
}
